﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hairdresser.Web", "Hairdresser.Web\Hairdresser.Web.csproj", "{077FDC99-5759-4AA8-98E1-0B022735B451}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hairdresser.Model", "Hairdresser.Model\Hairdresser.Model.csproj", "{16A6A18B-17B7-4001-A1B1-91F584CC551C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hairdresser.Entities", "Hairdresser.Entities\Hairdresser.Entities.csproj", "{0CB41F12-6389-46A5-88B2-01A94F9B0EBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{077FDC99-5759-4AA8-98E1-0B022735B451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{077FDC99-5759-4AA8-98E1-0B022735B451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{077FDC99-5759-4AA8-98E1-0B022735B451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{077FDC99-5759-4AA8-98E1-0B022735B451}.Release|Any CPU.Build.0 = Release|Any CPU
		{16A6A18B-17B7-4001-A1B1-91F584CC551C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16A6A18B-17B7-4001-A1B1-91F584CC551C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16A6A18B-17B7-4001-A1B1-91F584CC551C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16A6A18B-17B7-4001-A1B1-91F584CC551C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CB41F12-6389-46A5-88B2-01A94F9B0EBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB41F12-6389-46A5-88B2-01A94F9B0EBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB41F12-6389-46A5-88B2-01A94F9B0EBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB41F12-6389-46A5-88B2-01A94F9B0EBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
